counttimeforms/counttimeforms/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:counttimeforms.Views.Templates" 
             xmlns:viewmodels="clr-namespace:counttimeforms.ViewModels" 
             xmlns:dxdf="clr-namespace:DevExpress.XamarinForms.DataForm;assembly=DevExpress.XamarinForms.Editors"
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
             x:DataType="viewmodels:EditProfileViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             x:Class="counttimeforms.Views.EditProfilePage">
    <NavigationPage.TitleView>
        <templates:DrawerTitleView/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15">
            <dxdf:DataFormView x:Name="dataForm" DataObject="{Binding .}" CommitMode="PropertyChanged" ContentPadding="0" Margin="0">
                <dxdf:DataFormView.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="TextFontSize" Value="16" />
                        <Setter Property="TextFontFamily" Value="Roboto" />
                        <Setter Property="PlaceholderColor" Value="#acacac"/>
                    </Style>
                </dxdf:DataFormView.Resources>
                <dxdf:DataFormTextItem InplaceLabelText="User Name" FieldName="UserName" IsLabelVisible="False" ></dxdf:DataFormTextItem>
                <dxdf:DataFormDateItem InplaceLabelText="Start Date" FieldName="StartDate" IsLabelVisible="False"></dxdf:DataFormDateItem>
                <dxdf:DataFormDateItem InplaceLabelText="End Date" FieldName="EndDate" IsLabelVisible="False"></dxdf:DataFormDateItem>
            </dxdf:DataFormView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryButton}"/>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryButton}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    

</ContentPage>